{
  "name": "Disc Golf Finder",
  "short_name": "DG Finder",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F2937",
  "description": "A community-driven disc golf course directory and scorekeeper.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/34D399/FFFFFF?text=DG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/34D399/FFFFFF?text=DG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}